body{
  margin: 0;
  font-family: var(--ff-accent);
  font-size: large;
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: 25em auto 4em;
  grid-template-areas: "header header"
                      "section section"
                      "footer footer";
}

header,
aside,
main,
footer{
  padding: 16px;
}

header{
  grid-area: header;
  min-height: 400px;
  border: 1px solid;
  background: url("bg.PNG") center center;
  background-repeat: no-repeat;
  background-color: black;
}

aside h1{
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  position: sticky;
  top: 10em;
  margin-top: 4rem;
}

aside ul {
  list-style:none;
}

section {
  grid-area:section;
  display:flex;
  flex-direction: row;
  min-height: 500px;
}

aside{
  min-width: 200px;
  white-space: nowrap;
  text-align: center;
  background-color: rgb(237, 227, 188);
}

main{
  max-width: 1600px;
  background-color: rgb(244, 224, 151);
}

main h1{
  margin-top: 2rem;
}

.icon1{
  background: url(icon1.png) no-repeat 0 0;
  padding-left: 5px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 35px auto;
  vertical-align: middle;
}

.icon2{
  background: url(icon2.png) no-repeat 0 0;
  padding-left: 5px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 35px auto;
  vertical-align: middle;
}

.icon3{
  background: url(icon3.png) no-repeat 0 0;
  padding-left: 5px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 35px auto;
  vertical-align: middle;
}

.icon4{
  background: url(icon4.png) no-repeat 0 0;
  padding-left: 5px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 35px auto;
  vertical-align: middle;
}

.icon5{
  background: url(icon5.png) no-repeat 0 0;
  padding-left: 5px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: 35px auto;
  vertical-align: middle;
}

.nav{
  max-width: 25px;
  max-height: 25px;
  list-style: none;
  padding-inline-start: 30px;
  padding-inline-end: 30px;
  /*float: left;
  left: -25%;*/
  margin-top: 3em;
  top: 14em;
  position: sticky;
  font-size: larger;
} 

.item{
  margin: 10px 0;
}

footer{
  grid-area: footer;
  background-color: black;
  font-size: large;
  align-items: center;
}

.nav-list{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-item{
  margin: 0 10px;
}

aside ul{
    list-style-type: none;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 8px 16px;
    margin: 1px 0px;
}

aside ul a{
    color: black;
    text-decoration: none;
}
aside ul a:hover{
    background-color:black;
    color: white;
}

footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    padding: 8px 16px;
    margin: 1px 0px;
}

footer ul a{
    color: rgb(204, 172, 31);
    padding: 8px 16px;
    margin: 1px 0px;
    background-color: black;
    text-decoration: none;
}

footer ul a:hover{
    background-color:rgb(204, 172, 31);
    color: black;
}

video{
  width: 50%;
}

.myImg {
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
  max-width: 750px;
}

#Img4 {
  margin: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.black_overlay{ 
  display: none; 
  position: fixed; 
  top: 0%; 
  left: 0%; 
  width: 100%; 
  height: 100%; 
  background-color: black; 
  z-index:1; 
  -moz-opacity: 0.8; 
  opacity:.80; 
  filter: alpha(opacity=80);  
} 

.modal {
  display: none; 
  position: fixed;
  top: 20%;
  margin: -60px 0px 0px -60px;
  z-index: 2; 
  overflow: auto; 
}

.content {
  margin: auto;
  display: block; 
  min-width:800px; 
  max-width: 1000px;
}